craftingTable.addShapeless("all_book", 
    <item:akashictome:tome>.withTag({"akashictome:data": {
        dynamictrees: {id: "patchouli:guide_book", Count: 1, tag: {"patchouli:book": "dynamictrees:guide"}},
        pneumaticcraft: {id: "patchouli:guide_book", Count: 1, tag: {"patchouli:book": "pneumaticcraft:book"}},
        securitycraft: {id: "securitycraft:sc_manual", Count: 1},
        immersiveengineering: {id: "immersiveengineering:manual", Count: 1},
        solcarrot: {id: "solcarrot:food_book", Count: 1},
        ad_astra: {id: "patchouli:guide_book", Count: 1, tag: {"patchouli:book": "ad_astra:astrodux"}}
    }}),
    [
        <tag:items:tfc:rock_knapping>,
        <tag:items:forge:rods/wooden>
    ]
);